build/html/index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Prueba Frontend</title>
    <meta name="author" content="Juan Sebastián López Roncancio"/>
    <meta http-equiv="X-UA_compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="../assets/css/style.css"/>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/script.js"></script>
  </head>
  <body></body>
  <form>
    <div class="details hide"><a class="close" href="#">x</a></div>
    <div class="products">
      <ul class="buttons"></ul>
      <ul class="cardProduct"></ul>
    </div>
  </form>
</html>

src/pug/index.pug
html
  head
    meta(charset='utf-8')
    title Prueba Frontend
    meta(name="author" content="Juan Sebastián López Roncancio")
    meta(http-equiv="X-UA_compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="../assets/css/style.css")
    script(src="https://code.jquery.com/jquery-1.9.1.min.js")
    script(type="text/javascript" src="../assets/js/script.js")
  body
  form
    .details.hide
      a.close(href="#") x
    .products
      ul.buttons
      ul.cardProduct

      
